<html>
    <head>
    </head>
    <body>
		<div id="text"></div>
		<script type="text/javascript">
		-->Browser detection code by Relys
		browserInfo = "<p>Browser CodeName: " + navigator.appCodeName + "</p>";
		browserInfo+= "<p>Browser Name: " + navigator.appName + "</p>";
		browserInfo+= "<p>Browser Version: " + navigator.appVersion + "</p>";
		browserInfo+= "<p>Cookies Enabled: " + navigator.cookieEnabled + "</p>";
		browserInfo+= "<p>Platform: " + navigator.platform + "</p>";
		browserInfo+= "<p>User-agent header: " + navigator.userAgent + "</p>";
		-->Get platform and version number
		platform = String(navigator.platform);
		var version = navigator.appVersion;
		-->Check to see if we're running on a Wii U
		if(platform == "Nintendo WiiU")
		{
			-->If we are then parse out the exact browser version
			var versionRE = version.match("NX\/(.*) NintendoBrowser\/");
			-->Ensure we were able to get browser version
			if(versionRE.length==2)
			{
				-->Store the exact browser version to a string
				versionNumber=versionRE[1];
				-->See if browser is for Wii U version 5.3.2
				if(versionNumber == "3.0.3.12.15")
				{
					-->Display message and redirect to payload URL
					document.getElementById("text").innerHTML="Detected Wii U Firmware version 5.3.2";
					window.location = "cafiine/payload532.html";
				}
				-->See if browser is for Wii U version 5.0.0 or 5.1.0
				else if (versionNumber == "3.0.3.12.12")
				{
					-->Display message and redirect to payload URL
					document.getElementById("text").innerHTML="Detected Wii U Firmware version 5.0.0 or 5.1.0";
					window.location = "payload500.html";
				}
				-->See if browser is for Wii U version 4.1.0
				else if (versionNumber == "3.0.3.12.11")
				{
					-->Display message and redirect to payload URL
					document.getElementById("text").innerHTML="Detected Wii U Firmware version 4.1.0";
					window.location = "payload410.html";
				}
				-->See if browser is for Wii U version 4.0.0
				else if (versionNumber == "3.0.3.12.6")
				{
					-->Display message and redirect to payload URL
					document.getElementById("text").innerHTML="Detected Wii U Firmware version 4.0.0";
					window.location = "payload400.html";
				}
				-->See if browser is for Wii U version 3.0.0
				else if (versionNumber == "2.1.0.10.9")
				{
					-->Display message and redirect to payload URL
					document.getElementById("text").innerHTML="Detected Wii U Firmware version 3.0.0";
					window.location = "payload300.html";
				}
			}
			-->If we couldn't parse the browser version, throw an error message
			else
			{
				document.getElementById("text").innerHTML="Unsupported Wii U Browser: "+browserInfo;
			}
		}
		-->If we couldn't detect the Wii U browser, throw an error message.
		else
		{
			document.getElementById("text").innerHTML="Unsupported Operating System: "+browserInfo;
		}
</script>
    </body>
</html>

